# Block the include-only files.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /itconnect/
RewriteRule ^wp-admin/includes/ - [F,L]
RewriteRule !^wp-includes/ - [S=3]
# The following rule could be incompatible with multi-site, you may
# need to comment it out.
RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>

#<Files wp-login.php>
#AuthType UWNetID
#require valid-user 
#</Files>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /itconnect/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /itconnect/index.php [L]
</IfModule>
# END WordPress
